API_KEY="2c295a3ddb6df8ba0220d8ff90ea21ab"
PORT=3000
JWT_SECRET='my secret site 123'
EMAIL='omkumar1872@gmail.com'
PASSWORD='helloworld@1872'
NAME="Om Kumar"
# MONGO_URI="mongodb+srv://movieDatabase:Win8prof%40@cluster0.kjtbsqr.mongodb.net/?retryWrites=true&w=majority"
# // const dbName='movieDatabase';
# // const password='Win8prof%40';  // @ --> %40